<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/style.css">

    <title>Drone</title>
</head>
<body>
    <div class="main-container">
        <header>
            <div class="burger">
                <div class="line"></div>
            </div>
            <ul class="left-menu">
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SHOP</a></li>
            </ul>
            <div class="logo">
                <a href="#">ELOMUS</a>
            </div>
            <div class="right-menu">
                <ul>
                    <li><a href="">SHIPPING</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">TRACK ORDER</a></li>
                </ul>
                <div class="right-icons">
                    <img class="search" src="./images/magnify-icon-magnifying-glass-sign-search-icon-vector-19575824.png">
                    <img class="cart" src="./images/bag-icon-png-0.png"><span class="cart-count">0</span>
                </div>
            </div>
        </header>
        <main>
            <div class="slider-container">
                <div class="slider">
                    <div class="slide">
                        <div class="slide-text">
                            <p class="p1">The World's Smallest Quadcopter</p>
                            <h1>ELOMUS F18 <br> DRONE 3 AUTO</h1>
                            <p class="p2">Ideal For Indoor Usage & Ultra Portable. 3 User Modes, Junior, Intermediate & Healess</p>
                        </div>
                        <div class="slide-image">
                            <img src="./images/kisspng-mavic-pro-phantom-dji-quadcopter-unmanned-aerial-v-drone-5abd4941ac4ad2.4698086315223544977057.png" alt="">
                        </div>
                        <div class="shop-now">
                            <button>SHOP NOW</button>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="slide-text">
                            <p class="p1">The World's Smallest Quadcopter</p>
                            <h1>ELOMUS F18 <br> DRONE 3 AUTO</h1>
                            <p class="p2">Ideal For Indoor Usage & Ultra Portable. 3 User Modes, Junior, Intermediate & Healess</p>
                        </div>
                        <div class="slide-image">
                            <img src="./images/kisspng-mavic-pro-phantom-dji-quadcopter-unmanned-aerial-v-drone-5abd4941ac4ad2.4698086315223544977057.png" alt="">
                        </div>
                        <div class="shop-now">
                            <button>SHOP NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <section class="experience">
        <div class="main-flex">
            <div class="flex-image">
                <img src="./images/kisspng-mavic-pro-osmo-phantom-dji-unmanned-aerial-vehicle-5afdb7c23961f9.603367701526577090235.png" alt="">
            </div>
            <div class="flex-text">
                <div class="title">
                    <p>EXPERIENCE</p>
                    <h1>FLY IN THE SKY</h1>
                </div>
                    <div class="details">
                        <div class="box">
                            <div>
                                <img src="./images/immersive.png" alt="">
                            </div>
                            <a>IMMERSIVE FIELD OF VIEW</a>
                            <p><span>Screen</span> equivalent to 125” screen viewed from 10 feet with 24-bit true color (16 million colors)</p>
                        </div>
                        <div class="box">
                            <div>
                                <img src="./images/return-home.png" alt="">
                            </div>                            
                            <a>RETURN TO HOME</a>
                            <p><span>Return</span> home tells the drone to automatically come back to you using GPS. It's a very useful and convenient feature.</p>
                        </div>
                        <div class="box">
                            <div>
                                <img src="./images/battery.png" alt="">
                            </div>                            
                            <a>BATTERY</a>
                            <p><span>Built-in</span> batteries allow the pilot to participate in the sport for hours of racing.</p>
                        </div>
                        <div class="box">
                            <div>
                                <img src="./images/usb.png"  alt="">
                            </div>                            
                            <a>USB & HDMI</a>
                            <p><span>Includes</span> optional full imm- ersion face mask. Supports HDMI industry standard 3D content.</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <section class="integrated">
        <div class="main-flex">
            <div class="flex-text">
                <div class="title">
                    <p>INTEGRATED</p>
                    <h1>PTZ CAMERA</h1>
                    <p>STABLIZES EVERY SINGLE PIXEL IN THE IMAGE</p>
                </div>
                <div class="details">
                    <div>
                    <p><span>PTZ camera</span> includes a processor that calculates and compensates additional movements and highly sensitive 3-axis gimbal stablizes up to 2000 vibrations per second +- 0.02 deg accuracy.</p>
                    </div>
                    <div class="features">
                        <div class="ft">
                            <div><img src="./images/speed_meter_dashboard_performance_indicator_measurement-512.png" alt=""></div>
                            <span>40</span>
                            <p>fps</p>
                            <span>4K</span>
                            <p>Video</p>
                        </div>
                        <div class="ft">
                            <div><img src="./images/diameter.png" alt=""></div>
                            <span>58</span>
                            <p>mm</p>
                            <p>Diameter</p>
                        </div>
                        <div class="ft">
                            <div><img src="./images/balance.png" alt=""></div>
                            <span>450</span>
                            <p>g</p>
                            <p>Weight</p>
                        </div>
                        
                    </div>
                    <div class="shop-now">
                        <button>VIEW PRODUCT</button>
                    </div>
                </div>
            </div>
            <div class="flex-image">
                <img src="./images/img-static3-elomus1.png" alt="">
            </div>
        </div>
    </section>

    <section class="featured">
        <div class="title">
            <p>FEATURED</p>
            <h1>DRONE MODELS</h1>
        </div>
        <div class="model-container">
            <div class="models">
                <div class="model"></div>
            </div>
        </div>
    </section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>   
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./js/carousel.js"></script>
<!-- <script src="main.js"></script> -->
</body>
</html>